<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Player de Música</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .playlist {
            list-style: none;
            padding: 0;
        }

        .playlist li {
            cursor: pointer;
            padding: 10px;
            background-color: #444;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .playlist li:hover {
            background-color: #555;
        }

        audio {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Radio Masterlist </h1>
        <div class="playlist"> 
            <ul id="playlist">
                <li data-src="imagens/musicas/topoftheworld.mp3">On Top Of The World - The Carpenters</li>
                <li data-src="imagens/musicas/flymetothemoon.mp3">Fly Me To The Moon - Frank Sinatra</li>
                <li data-src="imagens/musicas/thegreatpretender.mp3">The Great Pretender - Freddie Mercury</li>
                <li data-src="imagens/musicas/mygeneration.mp3">My Generation - The Who</li>
                <li data-src="imagens/musicas/lovejoy.mp3">Portrait of a Blank Slate - Lovejoy</li>
                <li data-src="imagens/musicas/afterparty.mp3">After Party - Don Toliver</li>
                <li data-src="imagens/musicas/havemarcy.mp3">Have Mercy - Cordae</li>
                <li data-src="imagens/musicas/unitedingrief.mp3">United In Grief - Kendrick Lamar</li>
                <li data-src="imagens/musicas/sunflower.mp3"> Sunflower (feat. Swae Lee) - Post Malone</li>
                <li data-src="imagens/musicas/glider.mp3"> Glider - Japanease Breakfast (Sable OST)</li>
            </ul>
        </div>
        <audio id="audio" controls autoplay></audio>
    </div>
    <script>
        const audio = document.getElementById("audio");
        const playlist = document.getElementById("playlist");

        playlist.addEventListener("click", (e) => {
            if (e.target.tagName === "LI") {
                const src = e.target.getAttribute("data-src");
                audio.src = src;
                audio.play();
            }
        });
    </script>
</body>
</html>


      
    </script>
</body>
  
</html>
