<!DOCTYPE html>
<html>
<head>
    <title>Lista de Restaurantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #080808;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between; 
            margin: -2px; 
        }
        li {
            width: calc(33.333% - 8px); 
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 2px; 
        }
        li img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px; 
        }
        h2 {
            color: #ffffff;
            margin: 0;
        }
        .website-link {
            color: #007bff; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Restaurantes Incríveis</h1>
    <ul>
        <li>
            <h2>Restaurante Degustare</h2>
            <img src="imagens/imagens/degustare.png" alt="Restaurante Degustare" width="100" height="100">
            <a href="https://www.facebook.com/restaurantedegustarevha/?locale=pt_BR" class="website-link">Visite o site</a>
        </li>
        <li>
            <h2>Pizzaria Veneza</h2>
            <img src="imagens/imagens/veneza.jfif" alt="Pizzaria Veneza" width="100" height="100">
            <a href="https://www.facebook.com/venezapizzariaerestaurante/" class="website-link">Visite o site</a>
        </li>
        <li>
            <h2>Casa das Pizzas</h2>
            <img src="imagens/imagens/casa das pizzas.jpg" alt="Casa das Pizzas" width="100" height="100">
            <a href="https://www.facebook.com/casadaspizzas/?locale=pt_BR" class="website-link">Visite o site</a>
        </li>
             </li>
        <li>
            <h2>Chopperia La Varanda</h2>
            <img src="imagens/imagens/La Varanda.jfif" alt="Chopperia La Varanda" width="100" height="100">
            <a href="https://www.facebook.com/lavarandavha/?locale=pt_BR" class="website-link">Visite o site</a>
        </li>
             </li>
        <li>
            <h2>Zero Grau</h2>
            <img src="imagens/imagens/Zero Grau.jfif" alt="Zero Grau" width="100" height="100">
            <a href="https://www.facebook.com/ZEROGRAUOFFICIAL/" class="website-link">Visite o site</a>
        </li>
             </li>
        <li>
            <h2>Subway</h2>
            <img src="imagens/imagens/Subway.jpg" alt="Subway" width="100" height="100">
            <a href="https://restaurantes.subway.com/subway-vilhena-ro" class="website-link">Visite o site</a>
        </li>
             </li>
        <li>
            <h2>Paulo's Burger</h2>
            <img src="imagens/imagens/Paulo's Burger.webp" alt="Paulo's Burger" width="100" height="100">
            <a href="https://www.facebook.com/PaulosBurguersvilhena/" class="website-link">Visite o site</a>
        </li>
             </li>
        <li>
            <h2>Cacau Show</h2>
            <img src="imagens/imagens/Cacau Show.png" alt="Cacau Show" width="100" height="100">
            <a href="https://www.cacaushow.com.br/categoria/biscoito?gclid=Cj0KCQjwi7GnBhDXARIsAFLvH4n0ln97ebqWRH1DzjEMwuxX9aCwap55endMUHhZxWqWTvnYX1s5b3gaAmyBEALw_wcB" class="website-link">Visite o site</a>
        </li>
             </li>
        <li>
            <h2>Sabor e Saúde</h2>
            <img src="imagens/imagens/SABOR E SAUDE.jfif" alt="Sabor e Saúde" width="100" height="100">
            <a href="https://www.facebook.com/saboresaudevha/?locale=pt_BR" class="website-link">Visite o site</a>
        </li>
             </li>
        <li>
            <h2>kopenhagen</h2>
            <img src="imagens/imagens/kopenhagen.png" alt="kopenhagen" width="100" height="100">
            <a href="https://www.kopenhagen.com.br/classicos/lajotinha?gclid=Cj0KCQjwi7GnBhDXARIsAFLvH4nymAMqQ5L0-NsA01wW0fP6eEPVNqYh9eT3CzdekJU27udKg6vPZ84aAqJnEALw_wcB" class="website-link">Visite o site</a>
        </li>
       
    </ul>
</body>
</html>
